# webflux-jwt-security-demo

./: LICENSE.txt  README.md  build.gradle  lombok.config  settings.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/github/eriknyk/webfluxjwtsecurity/: WebfluxSecurityApplication.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/app/: ApiException.java  AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/configuration/: AppConfig.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/configuration/security/: AuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/controller/: AuthController.java  PublicController.java  UserController.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/dto/: AuthResultDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/dto/mapper/: UserMapper.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/model/auth/: TokenInfo.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/model/user/: User.java  UserRepository.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/service/: UserService.java
src/main/java/com/github/eriknyk/webfluxjwtsecurity/service/security/: AuthException.java  SecurityService.java
src/main/resources/: application.yaml
src/main/resources/schema/: database.sql
src/test/java/com/github/eriknyk/webfluxjwtsecurity/: WebfluxSecurityApplicationTests.java
(+8 files in other folders)
