plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.eriknyk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.session:spring-session-core')
	implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')

	// postgres support
	implementation('io.r2dbc:r2dbc-pool:0.8.6.RELEASE')
	runtimeOnly('io.r2dbc:r2dbc-postgresql')
	runtimeOnly('org.postgresql:postgresql')

	// Mapping
	implementation('org.mapstruct:mapstruct:1.4.2.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')

	// JWT
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation('javax.xml.bind:jaxb-api:2.3.1') // required by jjwt

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
